
##JDBC : MARIADB
##spring.datasource.url=jdbc:mysql://localhost:8080/world?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=javamariadb
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&characterEncoding=utf8

##JDBC : ORACLE
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.hikari.username=bbs
##spring.datasource.hikari.password=bbs

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false




